<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="io.univalence" module="zio-spark-test_2.13" revision="0.13.0" status="release" publication="20240409141925" e:info.versionScheme="early-semver">
    <description homepage="https://github.com/univalence/zio-spark">zio-spark-test</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="scalafix" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="scoveragePlugin" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="zio-spark-test_2.13" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="zio-spark-test_2.13" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="zio-spark-test_2.13" type="doc" ext="jar" conf="docs"/>
    <artifact name="zio-spark-test_2.13" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.13" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.13" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.13" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.13" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="io.univalence" name="zio-spark_2.13" rev="0.13.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.13" conf="compile->default(compile)"> </dependency>
    <dependency org="dev.zio" name="zio_2.13" rev="2.0.21" conf="compile->default(compile)"> </dependency>
    <dependency org="dev.zio" name="zio-test_2.13" rev="2.0.21" conf="compile->default(compile)"> </dependency>
    <dependency org="dev.zio" name="zio-test-sbt_2.13" rev="2.0.21" conf="test->default(compile)"> </dependency>
    <dependency org="org.apache.spark" name="spark-core_2.13" rev="3.5.1" conf="provided->default(compile)">
      <artifact name="spark-core" type="src" ext="jar" conf="*" e:classifier="sources"/>
    </dependency>
    <dependency org="org.apache.spark" name="spark-core_2.13" rev="3.5.1" conf="provided->default(compile)"> </dependency>
    <dependency org="org.apache.spark" name="spark-sql_2.13" rev="3.5.1" conf="provided->default(compile)">
      <artifact name="spark-sql" type="src" ext="jar" conf="*" e:classifier="sources"/>
    </dependency>
    <dependency org="org.apache.spark" name="spark-sql_2.13" rev="3.5.1" conf="provided->default(compile)"> </dependency>
    <dependency org="org.scalameta" name="semanticdb-scalac_2.13.13" rev="4.8.10" conf="plugin->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
