# mavenRepository

./: README.md
io.univalence/zio-spark-test_2.12/0.13.0/docs/: zio-spark-test_2.12-javadoc.jar.md5  zio-spark-test_2.12-javadoc.jar.sha1
io.univalence/zio-spark-test_2.12/0.13.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.univalence/zio-spark-test_2.12/0.13.0/jars/: zio-spark-test_2.12.jar.md5  zio-spark-test_2.12.jar.sha1
io.univalence/zio-spark-test_2.12/0.13.0/poms/: zio-spark-test_2.12.pom  zio-spark-test_2.12.pom.md5  zio-spark-test_2.12.pom.sha1
io.univalence/zio-spark-test_2.13/0.13.0/docs/: zio-spark-test_2.13-javadoc.jar.md5  zio-spark-test_2.13-javadoc.jar.sha1
io.univalence/zio-spark-test_2.13/0.13.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.univalence/zio-spark-test_2.13/0.13.0/jars/: zio-spark-test_2.13.jar.md5  zio-spark-test_2.13.jar.sha1
io.univalence/zio-spark-test_2.13/0.13.0/poms/: zio-spark-test_2.13.pom  zio-spark-test_2.13.pom.md5  zio-spark-test_2.13.pom.sha1
io.univalence/zio-spark-test_2.13/0.13.0/srcs/: zio-spark-test_2.13-sources.jar.md5
io.univalence/zio-spark-test_3/0.13.0/docs/: zio-spark-test_3-javadoc.jar.md5  zio-spark-test_3-javadoc.jar.sha1
io.univalence/zio-spark-test_3/0.13.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.univalence/zio-spark-test_3/0.13.0/jars/: zio-spark-test_3.jar.md5  zio-spark-test_3.jar.sha1
io.univalence/zio-spark-test_3/0.13.0/poms/: zio-spark-test_3.pom  zio-spark-test_3.pom.md5  zio-spark-test_3.pom.sha1
io.univalence/zio-spark-test_3/0.13.0/srcs/: zio-spark-test_3-sources.jar.sha1
io.univalence/zio-spark_2.12/0.13.0/docs/: zio-spark_2.12-javadoc.jar.md5  zio-spark_2.12-javadoc.jar.sha1
io.univalence/zio-spark_2.12/0.13.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.univalence/zio-spark_2.12/0.13.0/jars/: zio-spark_2.12.jar.md5  zio-spark_2.12.jar.sha1
io.univalence/zio-spark_2.12/0.13.0/poms/: zio-spark_2.12.pom  zio-spark_2.12.pom.md5  zio-spark_2.12.pom.sha1
io.univalence/zio-spark_2.12/0.13.0/srcs/: zio-spark_2.12-sources.jar.md5  zio-spark_2.12-sources.jar.sha1
io.univalence/zio-spark_2.13/0.13.0/docs/: zio-spark_2.13-javadoc.jar.md5  zio-spark_2.13-javadoc.jar.sha1
io.univalence/zio-spark_2.13/0.13.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.univalence/zio-spark_2.13/0.13.0/jars/: zio-spark_2.13.jar.md5  zio-spark_2.13.jar.sha1
io.univalence/zio-spark_2.13/0.13.0/poms/: zio-spark_2.13.pom  zio-spark_2.13.pom.md5  zio-spark_2.13.pom.sha1
io.univalence/zio-spark_2.13/0.13.0/srcs/: zio-spark_2.13-sources.jar.md5  zio-spark_2.13-sources.jar.sha1
io.univalence/zio-spark_3/0.13.0/docs/: zio-spark_3-javadoc.jar.md5  zio-spark_3-javadoc.jar.sha1
io.univalence/zio-spark_3/0.13.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.univalence/zio-spark_3/0.13.0/jars/: zio-spark_3.jar.md5  zio-spark_3.jar.sha1
io.univalence/zio-spark_3/0.13.0/poms/: zio-spark_3.pom  zio-spark_3.pom.md5  zio-spark_3.pom.sha1
io.univalence/zio-spark_3/0.13.0/srcs/: zio-spark_3-sources.jar.md5  zio-spark_3-sources.jar.sha1
