<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.univalence</groupId>
    <artifactId>zio-spark_2.13</artifactId>
    <packaging>jar</packaging>
    <description>zio-spark</description>
    <url>https://github.com/univalence/zio-spark</url>
    <version>0.13.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://github.com/univalence/zio-spark/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>zio-spark</name>
    <organization>
        <name>io.univalence</name>
        <url>https://github.com/univalence/zio-spark</url>
    </organization>
    <scm>
        <url>https://github.com/univalence/zio-spark</url>
        <connection>scm:git:https://github.com/univalence/zio-spark.git</connection>
        <developerConnection>scm:git:git@github.com:univalence/zio-spark.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>jwinandy</id>
            <name>Jonathan Winandy</name>
            <url>https://github.com/ahoy-jon</url>
            <email>jonathan@univalence.io</email>
        </developer>
        <developer>
            <id>phong</id>
            <name>Philippe Hong</name>
            <url>https://github.com/hwki77</url>
            <email>philippe@univalence.io</email>
        </developer>
        <developer>
            <id>fsarradin</id>
            <name>François Sarradin</name>
            <url>https://github.com/fsarradin</url>
            <email>francois@univalence.io</email>
        </developer>
        <developer>
            <id>bernit77</id>
            <name>Bernarith Men</name>
            <url>https://github.com/bernit77</url>
            <email>bernarith@univalence.io</email>
        </developer>
        <developer>
            <id>HarrisonCheng</id>
            <name>Harrison Cheng</name>
            <url>https://github.com/HarrisonCheng</url>
            <email>harrison@univalence.io</email>
        </developer>
        <developer>
            <id>dylandoamaral</id>
            <name>Dylan Do Amaral</name>
            <url>https://github.com/dylandoamaral</url>
            <email>dylan@univalence.io</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.13</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio_2.13</artifactId>
            <version>2.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-streams_2.13</artifactId>
            <version>2.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-prelude_2.13</artifactId>
            <version>1.0.0-RC23</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.13</artifactId>
            <version>3.5.1</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.13</artifactId>
            <version>3.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.13</artifactId>
            <version>3.5.1</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.13</artifactId>
            <version>3.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.magnolia1_2</groupId>
            <artifactId>magnolia_2.13</artifactId>
            <version>1.1.8</version>
        </dependency>
    </dependencies>
</project>