<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="io.univalence" module="zio-spark_3" revision="0.13.0" status="release" publication="20240409141940" e:info.versionScheme="early-semver">
    <description homepage="https://github.com/univalence/zio-spark">zio-spark</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="scalafix" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf extends="runtime" name="it" visibility="public" description=""/>
    <conf name="scoveragePlugin" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="it,optional,provided" name="it-internal" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="zio-spark_3" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="zio-spark_3" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="zio-spark_3" type="doc" ext="jar" conf="docs"/>
    <artifact name="zio-spark_3" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala3-compiler_3" rev="3.3.3" conf="scala-tool->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scaladoc_3" rev="3.3.3" conf="scala-doc-tool->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala3-library_3" rev="3.3.3" conf="compile->default(compile)"> </dependency>
    <dependency org="dev.zio" name="zio_3" rev="2.0.21" conf="compile->default(compile)"> </dependency>
    <dependency org="dev.zio" name="zio-streams_3" rev="2.0.21" conf="compile->default(compile)"> </dependency>
    <dependency org="dev.zio" name="zio-prelude_3" rev="1.0.0-RC23" conf="compile->default(compile)"> </dependency>
    <dependency org="org.apache.spark" name="spark-core_2.13" rev="3.5.1" conf="provided->default(compile)">
      <artifact name="spark-core" type="src" ext="jar" conf="*" e:classifier="sources"/>
    </dependency>
    <dependency org="org.apache.spark" name="spark-core_2.13" rev="3.5.1" conf="provided->default(compile)"> </dependency>
    <dependency org="org.apache.spark" name="spark-sql_2.13" rev="3.5.1" conf="provided->default(compile)">
      <artifact name="spark-sql" type="src" ext="jar" conf="*" e:classifier="sources"/>
    </dependency>
    <dependency org="org.apache.spark" name="spark-sql_2.13" rev="3.5.1" conf="provided->default(compile)"> </dependency>
    <dependency org="io.github.vincenzobaz" name="spark-scala3-encoders_3" rev="0.2.6" conf="compile->default(compile)"> </dependency>
    <dependency org="com.softwaremill.magnolia1_3" name="magnolia_3" rev="1.3.4" conf="compile->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
